<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--
    <style>
body{
    background-color: #05b4e6;
}


#container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top:10vh;
    
    background-color: #036f96;
    border: none;
    border-radius: 20px;
    max-width: 90%;
    flex-wrap: nowrap;
    
}

h1{
    margin:auto;
    margin-top:3vh;
    color:#000000;
    font-family: 'Lobster',sans-serif;
    font-size: 3.125em;
    text-transform:uppercase;
    
}

p{
    text-align: center;
    color: #9ed7f6;
    text-transform: uppercase;
    font-family: arial;
    line-height: 3vh;
    width:auto;
    font-size: 18px;

}

img{
    margin:0vh;
    padding-top:2vh;
    height:90%;
    width:90%;
}

.picbox{
    margin:6vh;
    height:50%;
    width:50%;
}

.picbox:hover{
    background-color: #049dc8;
}

#btn{
    margin-top:10vh;
    width:35vh;
    height:10vh;
    background-color:#036f96 ;
    text-align:center;
    border: none;
    border-radius:20px;
    font-family:'Lobster';
    color:#9ed7f6;
    font-size:20px;
    position: absolute;
    right:6%;
}
#next_page_btn{
  display: none;
  margin-top:10vh;
  margin-left:50vw;
  margin-top:10vh;
  width:35vh;
  height:10vh;
  background-color:#036f96 ;
  text-align:center;
  border: none;
  border-radius:20px;
  font-family:'Lobster';
  color:#9ed7f6;
  font-size:20px;
  position: absolute;
  right:6%;
}
#lehidden{
  visibility: hidden;
}
#back{
  position:absolute;
  left:6%;
  margin-top:10vh;
  width:35vh;
  height:10vh;
  background-color:#036f96 ;
  text-align:center;
  border: none;
  border-radius:20px;
  font-family:'Lobster';
  color:#9ed7f6;
  font-size:20px;
}

    </style>
-->
    {% block head %}{% endblock %}

  </head>
  <body>
      {% block body %}
        {% endblock %}
<!--
    <script>
var is_clicked = false;
var submitted = false;
var clicked_obj;


  $(document).ready(function(){
    $('#btn').click(function(){
      if (clicked_obj){
      $('#post').hide('slow');
      $('#btn').html('NEXT PAGE');
      //$('#btn').animate({
      //  'marginRight':'-40%'
      //},'slow');
      $('#btn').fadeOut('slow',function(){
        $('#next_page_btn').fadeIn('slow');
      });
      }
    })
  });

function single_click(the_obj){
  if (submitted == false){
    if (is_clicked == false){
        the_obj.style.backgroundColor = "#049dc8";
        is_clicked = true;
        clicked_obj = the_obj;
    } else {
      clicked_obj.style.backgroundColor = "#036f96";
      clicked_obj = the_obj;
      the_obj.style.backgroundColor = "#049dc8";
    }
  }
} 

function btn_click(){
  var selected_candidate = clicked_obj.firstChild.nextSibling.nextSibling.nextSibling.textContent;
  document.getElementById('hidden').value = selected_candidate;
  submitted = true;
}

    </script>
-->
  </body>
</html>