<!DOCTYPE html>
<head>
    <script src="{{ url_for('static',filename='inspect_element_disabler.js') }}"></script>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/gen.css') }}">
    <style>
        body{
            background-color: #161616;
        }
        h1{
            /*position: absolute;*/
            /*top:40%;*/
            /*left:26.5%;*/
            margin:auto;
            margin-top:8vh;
            color:#FCED47;
            font-family: 'heading';
            font-size: 3.125em;
            text-transform:uppercase;
        }
        h2{
            color:#FCED47;
            font-size:2em;
            margin-bottom:-4vh;
            font-family: 'heading';
        }
        img{
            margin-top:-10vh;
            height:65vh;
            width:50vw;
        }
    </style>
</head>
<body>
    <center><h1>Thank you for voting</h1>
            <h2>Made by Chinmaya and Abhinav</h2>
        <img src="{{ url_for('static',filename='thank_you.jpg')}}" alt="user pic">    </center>

        <script>
window.setTimeout(function(){
window.location.href = "{{ url_for('home') }}";
}, 5000);
    </script>
</body>